current =   -30.0000      time= 0.0000E+00 Time No =   0 voltcz = -113.6270
current =   -29.0000      time= 0.1000E-05 Time No =   1 voltcz =  -27.8379
current =   -28.0000      time= 0.2000E-05 Time No =   2 voltcz =  -21.3103
current =   -27.0000      time= 0.3000E-05 Time No =   3 voltcz =  -10.6974
current =   -26.0000      time= 0.4000E-05 Time No =   4 voltcz =   -6.0992
current =   -25.0000      time= 0.5000E-05 Time No =   5 voltcz =   -3.3840
current =   -24.0000      time= 0.6000E-05 Time No =   6 voltcz =   -1.9100
current =   -23.0000      time= 0.7000E-05 Time No =   7 voltcz =   -1.0853
current =   -22.0000      time= 0.8000E-05 Time No =   8 voltcz =   -0.6232
current =   -21.0000      time= 0.9000E-05 Time No =   9 voltcz =   -0.3621
current =   -20.0000      time= 0.1000E-04 Time No =  10 voltcz =   -0.2134
current =   -19.0000      time= 0.1100E-04 Time No =  11 voltcz =   -0.1280
current =   -18.0000      time= 0.1200E-04 Time No =  12 voltcz =   -0.0786
current =   -17.0000      time= 0.1300E-04 Time No =  13 voltcz =   -0.0497
current =   -16.0000      time= 0.1400E-04 Time No =  14 voltcz =   -0.0326
current =   -15.0000      time= 0.1500E-04 Time No =  15 voltcz =   -0.0223
current =   -14.0000      time= 0.1600E-04 Time No =  16 voltcz =   -0.0161
current =   -13.0000      time= 0.1700E-04 Time No =  17 voltcz =   -0.0122
current =   -12.0000      time= 0.1800E-04 Time No =  18 voltcz =   -0.0096
current =   -11.0000      time= 0.1900E-04 Time No =  19 voltcz =   -0.0080
current =   -10.0000      time= 0.2000E-04 Time No =  20 voltcz =   -0.0068
current =    -9.0000      time= 0.2100E-04 Time No =  21 voltcz =   -0.0059
current =    -8.0000      time= 0.2200E-04 Time No =  22 voltcz =   -0.0052
current =    -7.0000      time= 0.2300E-04 Time No =  23 voltcz =   -0.0046
current =    -6.0000      time= 0.2400E-04 Time No =  24 voltcz =   -0.0040
current =    -5.0000      time= 0.2500E-04 Time No =  25 voltcz =   -0.0035
current =    -4.0000      time= 0.2600E-04 Time No =  26 voltcz =   -0.0030
current =    -3.0000      time= 0.2700E-04 Time No =  27 voltcz =   -0.0025
current =    -2.0000      time= 0.2800E-04 Time No =  28 voltcz =   -0.0021
current =    -1.0000      time= 0.2900E-04 Time No =  29 voltcz =   -0.0015
current =     1.0186      time= 0.3000E-04 Time No =  30 voltcz =   -0.0000
